{
  "App": {
    "DbConnectionString": "Host=localhost;Port=5433;Database=library;Username=postgres;Password=admin",

    "Redis": {
      "RedisCacheConnection": "localhost:6379",
      "RedisCachePrefix": "app:"
    },

    "Minio": {
      "MinioFileStorageConnection": "http://localhost:9000"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
