{
  "App": {
    "DbConnectionString": "Host=reports-service-db;Port=5432;Database=reports;Username=postgres;Password=admin",

    "Redis": {
      "RedisCacheConnection": "redis:6379",
      "RedisCachePrefix": "app:"
    },

    "Minio": {
      "Endpoint": "minio:9000",
      "AccessKey": "admin",
      "SecretKey": "admin123",
      "BucketName": "reports",
      "UseSsl": false,
      "ExpirySeconds": 3600
    },

    "Kafka": {
      "BootstrapServers": "kafka:29092",
      "Topic": "library-events",
      "GroupId": "reports-service",
      "AutoOffsetReset": "earliest",
      "EnableAutoCommit": false
    },

    "BooksCache": {
      "ReportsCacheVersionPrefix": "reports:cache:version",
      "ReportsListCache": {
        "KeyPrefix": "reports:list",
        "TtlMinutes": 1440
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
