{
  "App": {
    "DbConnectionString": "",

    "Services":{
      "Reports": ""
    },
    
    "Redis": {
      "RedisCacheConnection": "",
      "RedisCachePrefix": ""
    },

    "Minio": {
      "Endpoint": "",
      "AccessKey": "",
      "SecretKey": "",
      "BucketName": "",
      "UseSsl": false,
      "ExpirySeconds": 0
    },

    "Kafka": {
      "BootstrapServers": "",
      "Topic": ""
    },
    
    "BooksCache": {
      "BooksCacheVersionPrefix": "",
      "BooksListCache": {
        "KeyPrefix": "",
        "TtlMinutes": 0
      },
      "BookDetailsCache": {
        "KeyPrefix": "",
        "TtlMinutes": 0
      },
      "LibraryBooksCache": {
        "KeyPrefix": "",
        "TtlMinutes": 0
      }
    },
    
    "ReadersCache": {
      "ReadersCacheVersionPrefix": "",
      "ReadersBooksCache": {
        "KeyPrefix": "",
        "TtlMinutes": 0
      }
    },
    
    "ArchiveSettings": {
      "YearsWithoutBorrow": 0,
      "MaxBooksPerRun": 0
    },
    
    "EmailSettings": {
      "SmtpServer": "",
      "SmtpPort": 0,
      "UseSsl": false,
      "UserName": "",
      "Password": "",
      "SenderName": "",
      "SenderEmail": "",
      "AdminEmails": [
        ""
      ]
    },

    "EmailTemplateSettings": {
      "ReturnReminder": {
        "SubjectTemplate": "",
        "DaysBeforeDueDate": 0,
        "LibraryName": "",
        "LibraryAddress": "",
        "LibraryPhone": "",
        "WorkingHours": ""
      },
      "WeeklyReport": {
        "SubjectTemplate": "",
        "AdminEmails": [
          "",
          ""
        ],
        "ReportRetentionDays": 0
      }
    },

    "JobSettings": {
      "Jobs": {
        "ArchiveJob": {
          "CronExpression": "",
          "MaxRetries": 0,
          "TimeoutMinutes": 0
        },
        "ReturnReminderJob": {
          "CronExpression": "",
          "MaxRetries": 0,
          "TimeoutMinutes": 0
        },
        "WeeklyReportJob": {
          "CronExpression": "",
          "MaxRetries": 0,
          "TimeoutMinutes": 0
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
